snippet href
	<a href="${1:url}">${2:link text}</a>
snippet img
	<img src="${1:url}" title="${2:title}" alt="${3:alt}" />
snippet kbd
	<kbd>${1:char}</kbd>
snippet kbdn
	<kbd>${1:char}</kbd>&nbsp;
snippet samp
	<samp>${1:code}</samp>
snippet prel
	<pre lang="${1:language}">${2:code}</pre>
snippet bootstrapcss
	<link href="components/bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<link href="components/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
snippet fontawesome
	<link rel="stylesheet" href="components/Font-Awesome/css/font-awesome.min.css"/>
snippet jquery
	<script src="components/jquery/jquery.min.js"></script>
	<script src="components/bootstrap/js/bootstrap.min.js"></script>
snippet row
	<div class="row">
		${1}
	</div>
snippet span
	<div class="span${1}">
		${2}
	</div>
snippet bootstrap
	<!DOCTYPE html>
	<html lang="en">
	  <head>
		<meta charset="utf-8"/>
		<title>${1:title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="${2:description}"/>
		<meta name="author" content="${3:author}"/>

		<link href="components/bootstrap/css/bootstrap.css" rel="stylesheet"/>
		<link href="components/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>

		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
		</style>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<link rel="shortcut icon" href="favicon.png"/>
	  </head>

	  <body>

		<div class="container">
			${4:content}	
		</div> 

		<!-- JavaScript Stuff
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="components/jquery/jquery.min.js"></script>
		<script src="components/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Add your custom scripts here -->
		<script>
			// some custom scripting
		</script>

	  </body>
	</html>
